<!DOCTYPE html>
<html>
    <head>
        <title>Account</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-teal.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/style.css">

        <script src="../assets/js/jQuery-3.1.0.js" defer></script>
        <script src="../assets/js/script.js" defer></script>

        <!-- List of pictures were used in the following document -->
        <!-- http://www.shockmansion.com/wp-content/myimages/2016/03/rr231.jpg -->
        <!-- http://hamderser.dk/blog/images/clairvoyant/clairvoyant-nature-nature6.jpg -->
        <!-- https://static.pexels.com/photos/1029/landscape-mountains-nature-clouds.jpg -->
        <!-- https://www.nordicvisitor.com/images/iceland/winter/northern-lights-lake-thingvellir-national-park-iceland.jpg -->

    </head>

    <body class="w3-theme-l5">

        <!-- Navbar -->
        <nav class="w3-top">
            <ul class="w3-navbar w3-theme-d2 w3-left-align w3-large">
                <li><a href="#" class="w3-padding-large w3-hover-white"><i class="fa fa-home"></i></a></li>
                <li class=""><a href="#" class="w3-padding-large w3-hover-white" title="Account Settings"><i class="fa fa-user"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Inbox"><i class="fa fa-envelope"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Notifications"><i class="fa fa-bell"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Admin Panel"><i class="fa fa-eye"></i></a></li>
                <li class="w3-hide-small w3-right"><a href="#" class="w3-padding-large w3-hover-white" title="My Account"><img src="../assets/images/avatar.jpg" class="w3-circle avatar" alt="Avatar"></a></li>
            </ul>
        </nav>

        <main class="w3-container w3-content main">
            <div class="w3-row">
                <section class="w3-col m12">
                    <article class="w3-row-padding">
                        <section class="w3-col m12">
                            <section class="w3-card-2 w3-round w3-white">
                                <section class="w3-container w3-padding">
                                    <h6 class="w3-opacity">Looking for a travel buddy or tour guide?</h6>
                                    <a id="post" href="#" onclick="show_login_pop()"><i class="fa fa-pencil"></i>Post</a>
                                </section>
                            </section>
                        </section>
                    </article>

                    <article class="w3-container w3-card-2 w3-white w3-round w3-margin"><br>
                        <img src="../assets/images/avatar.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right avatarL">
                        <span class="w3-right w3-opacity">1 min</span>
                        <h4>John Doe</h4><br>
                        <hr class="w3-clear">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.</p>
                        <section class="w3-row-padding special">
                            <section class="w3-half">
                                <img src="../assets/images/northern_light.jpg" alt="Northern Lights" class="w3-margin-bottom fullWidth">
                            </section>
                            <section class="w3-half">
                                <img src="../assets/images/nature.jpg" alt="Nature" class="w3-margin-bottom fullWidth">
                            </section>
                        </section>

                    </article>
                    <article class="w3-container w3-card-2 w3-white w3-round w3-margin"><br>

                        <img src="../assets/images/avatar.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right avatarL">
                        <span class="w3-right w3-opacity">16 min</span>
                        <h4>Jane Doe</h4><br>
                        <hr class="w3-clear">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.</p>
                    </article>

                    <article class="w3-container w3-card-2 w3-white w3-round w3-margin"><br>
                        <img src="../assets/images/avatar.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right avatarL">
                        <span class="w3-right w3-opacity">32 min</span>
                        <h4>Angie Jane</h4><br>
                        <hr class="w3-clear">
                        <p>Have you seen this?</p>
                        <img src="../assets/images/nature2.jpg" class="w3-margin-bottom fullWidth">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.</p>
                    </article>
                </section>

                <section id="pop-wrap">
                    <section id="post-form">
                        <button class="close_pop" onclick="close_login_pop()"> [close] </button>
                        <br>
                        <form>
                            <section id="post-type">
                                <p>Post Type</p>
                                <label class="radio-inline">
                                    <input type="radio" name="optradio">Looking For Travel Guide
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="optradio">Looking For Travel Buddy
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="optradio">Looking For Tourists
                                </label>
                            </section>
                            <br>

                            <input type="text" name="Destination Country" placeholder="Destination Country"><br>
                            <input type="text" name="Destination City" placeholder="Destination City"><br>
                            <input type="text" name="Departure City" placeholder="Departure City"><br>

                            <input type="text" name="Travelling Method" placeholder="Travelling Method"><br>
                            <input type="text" name="Travelling Date" placeholder="Travelling Date"><br>
                            <input type="text" name="Travel Type" placeholder="Travel Type"><br>

                            <input type="text" name="Approximate Cost" placeholder="Travelling Method"><br>
                            <input type="text" name="Partner requirements" placeholder="Partner"><br>
                            <input type="text" name="Requirement" placeholder="Requirement"><br>
                            <input type="text" name="Date Listed" placeholder="Date Listed"><br>
                            <input type="text" name="Description" placeholder="Description"><br>
                        </form>
                        <br>
                        <button type="button" onclick="show_login_pop()" class="w3-btn w3-theme"><i class="fa fa-pencil"></i>  Post</button>
                        <br>
                    </section>
                </section>
            <!-- End Grid -->
            </div>
        </main>
        <br>

        <footer>
            <section class="w3-container w3-theme-d3 w3-padding-16">
                <section class="w3-content">
                    <article class="w3-container w3-third">
                        <h5 class="w3-border-green">Company</h5>
                        <p>About</p>
                        <p>Careers</p>
                        <p>Policies</p>
                        <p>Terms and Conditions</p>
                        <p>Privacy</p>
                    </article>
                    <article class="w3-container w3-third">
                        <h5>Discover</h5>
                        <p>Safety</p>
                        <p>Business Travel</p>
                        <p>Sitemap</p>
                    </article>
                    <diarticlev class="w3-container w3-third">
                        <h5>Guiding</h5>
                        <p>Why guiding</p>
                        <p>Hospitality</p>
                        <p>Responsibilities</p>
                    </article>
                </section>
            </section>
            <section class="w3-container w3-theme-d5">
                <p>Copyright © 2016 Wanderland Inc. All rights reserved.</p>
            </section>
        </footer>
    </body>
</html>
