<!DOCTYPE html>
<html>
    <head>
        <title>Admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-teal.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/style.css">

        <script src="../assets/js/jQuery-3.1.0.js" defer></script>
        <script src="../assets/js/script.js" defer></script>

        <!-- List of pictures were used in the following document -->
        <!-- http://www.shockmansion.com/wp-content/myimages/2016/03/rr231.jpg -->

    </head>

    <body class="w3-theme-l5">

        <nav class="w3-top">
            <ul class="w3-navbar w3-theme-d2 w3-left-align w3-large">
                <li><a href="#" class="w3-padding-large w3-hover-white"><i class="fa fa-home"></i></a></li>
                <li class=""><a href="#" class="w3-padding-large w3-hover-white" title="Account Settings"><i class="fa fa-user"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Inbox"><i class="fa fa-envelope"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Notifications"><i class="fa fa-bell"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Admin Panel"><i class="fa fa-eye"></i></a></li>
                <li class="w3-hide-small w3-right"><a href="#" class="w3-padding-large w3-hover-white" title="My Account"><img src="../assets/images/avatar.jpg" class="w3-circle avatar" alt="Avatar"></a></li>
            </ul>
        </nav>

        <main class="w3-content main">

            <section class="w3-responsive">

                <input class="w3-hide-small" type="text" name="search" placeholder="Search User">
                <hr>
                <select id="country" name="country">
                    <option value="australia">New Zealand</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <input type="submit" value="Search">

                <hr>
                <table class="w3-table w3-striped w3-bordered w3-border">
                <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>History</th>
                <th>Country</th>
                <th>Register</th>
                <th>Cell</th>
                <th>Age</th>
                </tr>
                <tr>
                <td>Joe</td>
                <td>Smith</td>
                <td>3</td>
                <td>Canada</td>
                <td>Facebook</td>
                <td>6478888888</td>
                <td>50</td>
                </tr>
                <tr>
                <td>Ella</td>
                <td>Lay</td>
                <td>2</td>
                <td>Canada</td>
                <td>Twitter</td>
                <td>6479999999</td>
                <td>34</td>
                </tr>
                <tr>
                <td>Lo</td>
                <td>Lu</td>
                <td>1</td>
                <td>Canada</td>
                <td>Email</td>
                <td>4164444444</td>
                <td>17</td>
                </tr>
                <tr>
                <td>Lo</td>
                <td>Lu</td>
                <td>1</td>
                <td>Canada</td>
                <td>Email</td>
                <td>4164444444</td>
                <td>17</td>
                </tr>
                <tr>
                <td>Lo</td>
                <td>Lu</td>
                <td>1</td>
                <td>Canada</td>
                <td>Email</td>
                <td>4164444444</td>
                <td>17</td>
                </tr>
                <tr>
                <td>Lo</td>
                <td>Lu</td>
                <td>1</td>
                <td>Canada</td>
                <td>Email</td>
                <td>4164444444</td>
                <td>17</td>
                </tr>
                </table>
            </section>
        </main>
        <br>

        <footer>
            <section class="w3-container w3-theme-d3 w3-padding-16">
                <section class="w3-content">
                    <article class="w3-container w3-third">
                        <h5 class="w3-border-green">Company</h5>
                        <p>About</p>
                        <p>Careers</p>
                        <p>Policies</p>
                        <p>Terms and Conditions</p>
                        <p>Privacy</p>
                    </article>
                    <article class="w3-container w3-third">
                        <h5>Discover</h5>
                        <p>Safety</p>
                        <p>Business Travel</p>
                        <p>Sitemap</p>
                    </article>
                    <diarticlev class="w3-container w3-third">
                        <h5>Guiding</h5>
                        <p>Why guiding</p>
                        <p>Hospitality</p>
                        <p>Responsibilities</p>
                    </article>
                </section>
            </section>
            <section class="w3-container w3-theme-d5">
                <p>Copyright © 2016 Wanderland Inc. All rights reserved.</p>
            </section>
        </footer>

    </body>
</html>
