<!DOCTYPE html>
<html>
    <head>
        <title>Post</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-teal.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/post_style.css">

        <script src="../assets/js/jQuery-3.1.0.js" defer></script>
        <script src="../assets/js/script.js" defer></script>
        <script src="../assets/js/post_script.js" defer></script>

        <!-- List of pictures were used in the following document -->
        <!-- http://www.shockmansion.com/wp-content/myimages/2016/03/rr231.jpg -->

    </head>

    <body id="entity" class="w3-theme-l5">

        <nav class="w3-top">
            <ul class="w3-navbar w3-theme-d2 w3-left-align w3-large">
                <li><a href="#" class="w3-padding-large w3-hover-white"><i class="fa fa-home"></i></a></li>
                <li class=""><a href="#" class="w3-padding-large w3-hover-white" title="Account Settings"><i class="fa fa-user"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Inbox"><i class="fa fa-envelope"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Notifications"><i class="fa fa-bell"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Admin Panel"><i class="fa fa-eye"></i></a></li>
                <li class="w3-hide-small w3-right"><a href="#" class="w3-padding-large w3-hover-white" title="My Account"><img src="../assets/images/avatar.jpg" class="w3-circle avatar" alt="Avatar"></a></li>
            </ul>
        </nav>

        <main class="main" id='product_page'>
            <!-- Need to have a word limit -->
            <section id='product_title'>
                Looking for travel partner from Toronto to Germany
            </section>
            <section id='product_image'>
                <img src="../assets/images/product_1.jpg" class="slide_image" alt="">
                <img src="../assets/images/product_2.jpg" class="slide_image" alt="">
                <img src="../assets/images/product_3.jpg" class="slide_image" alt="">

                <a class"slide_button" id="left_slide_button" onclick="plusDivs(-1)">&lt;</a>
                <a class="slide_button" id="right_slide_button" onclick="plusDivs(1)">&gt;</a>
            </section>

            <section id='product_info'>
                <article id='product_info_text'>
                    <h1>Description</h1>
                    <table>

                        <tr>
                            <td>Destination Country:</td>
                            <td><a href="">Australia</a></td>
                        </tr>
                        <tr>
                            <td>Destination City:</td>
                            <td><a href="">Sydney</a>, <a href="">Melbourne</a></td>
                        </tr>
                        <tr>
                            <td>Departure City:</td>
                            <td><a href="">Toronto</a></td>
                        </tr>
                        <tr>
                            <td>Post Type:</td>
                            <td>Travel Partner</td>
                        </tr>
                        <tr>
                            <td>
                                Travelling Date:
                            </td>
                            <td>
                                July 7, 2016 - July 27, 2016 (20 days)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Travel Type:
                            </td>
                            <td>
                                City Exploring
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Travelling Method:
                            </td>
                            <td>
                                Plane
                            </td>
                        </tr>
                        <tr>
                            <td>Approximate Cost: </td>
                            <td>$5000</td>
                        </tr>
                        <tr>
                            <td>Partner Requirement:</td>
                            <td>Must be clean, around 25 years old. Preferrbly someone who likes to go to art museum and watch opera. </td>
                        </tr>
                        <tr>
                            <td>
                                Date Listed:
                            </td>
                            <td>
                                July 1, 2016
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Description:
                            </td>
                            <td>
                               I am looking for 2 people to travel with me to Australia. We will be living in hostels. Message me for a detailed travelling plan. See my profile page to know more about me.
                            </td>
                        </tr>
                    </table>
                    <h1>Poster Info</h1>
                    <table>
                        <tr>
                            <td>Username:</td>
                            <td><a href="">Iamgod420</a></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>imgod420@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Poster Rating:</td>
                            <td>&#9733;&#9733;&#9733;&#9733;&#9734;</td>
                        </tr>
                        <tr>
                            <td>Gender: </td>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <td>Age: </td>
                            <td>24</td>
                        </tr>

                        <tr>
                            <td>Date Joined:</td>
                            <td>Decemeber 29 2015</td>
                        </tr>
                    </table>
                    <section id='contact_seller_button' class='product_info_button'>
                        <a href="">Contact Poster</a>
                    </section>
                </article>
            </section>

            <a href="#product_rating">
                <section id='show_more'>
                    Show more
                </section>
            </a>

            <section id='product_rating'>
                <h1>Travelling Experience</h1>
                <article id='product_rating_text'>
                    <span>Overall Rating: &#9733;&#9733;&#9733;&#9733;&#9734;</span> <br>
                    <textarea name="comment" cols="30" rows="10" form='review_submission' id='review_box'>Type your travellng experience with this poster here</textarea>
                    <span>Rate this poster: </span>
                    <span id='star'><span id='star1' >&#9734;</span><span id='star2'>&#9734;</span><span id='star3'>&#9734;</span><span id='star4'>&#9734;</span><span id='star5'>&#9734;</span></span>
                    <form action="" id='review_submission'>
                        <input type="submit" value='Submit'>
                    </form>
                    <section id='customer_rating'>
                        <h2>Other ratings</h2>
                        <section id='customer_rating_text'>
                            <section class='customer_rating'>
                                <span class='comment_username'>
                                    <a href="">User1</a>
                                </span>
                                <span class='comment_rating'>
                                    &#9733;&#9733;&#9733;&#9733;&#9733;
                                </span>
                                <span class='comment_date'>
                                    July 6, 2016
                                </span>
                                <section class='comment'>
                                        We went to Germany together, it was a blast, he is a nice guy.
                                </section>
                            </section>

                            <section class='customer_rating'>
                                <span class='comment_username'>
                                    <a href="">User2</a>
                                </span>
                                <span class='comment_rating'>
                                    &#9733;&#9733;&#9733;&#9734;&#9734;
                                </span>
                                <span class='comment_date'>
                                    July 5, 2016
                                </span>
                                <br>
                                <section class='comment'>
                                    Japan is a unique country, though I don't like the culture and food. The poster is a good guy, he is kind and helpful. We had a lot of interesting conversation. I would recommend to travel with him.
                                </section>
                            </section>

                            <section class='customer_rating'>
                                <span class='comment_username'>
                                    <a href="">User2</a>
                                </span>
                                <span class='comment_rating'>
                                    &#9733;&#9733;&#9733;&#9734;&#9734;
                                </span>
                                <span class='comment_date'>
                                    July 5, 2016
                                </span>
                                <br>
                                <section class='comment'>
                                    Japan is a unique country, though I don't like the culture and food. The poster is a good guy, he is kind and helpful. We had a lot of interesting conversation. I would recommend to travel with him.
                                </section>
                            </section>

                            <section class='customer_rating'>
                                <span class='comment_username'>
                                    <a href="">User2</a>
                                </span>
                                <span class='comment_rating'>
                                    &#9733;&#9733;&#9733;&#9734;&#9734;
                                </span>
                                <span class='comment_date'>
                                    July 5, 2016
                                </span>
                                <br>
                                <section class='comment'>
                                    Japan is a unique country, though I don't like the culture and food. The poster is a good guy, he is kind and helpful. We had a lot of interesting conversation. I would recommend to travel with him.
                                </section>
                            </section>

                            <section class='customer_rating'>
                                <span class='comment_username'>
                                    <a href="">User2</a>
                                </span>
                                <span class='comment_rating'>
                                    &#9733;&#9733;&#9733;&#9734;&#9734;
                                </span>
                                <span class='comment_date'>
                                    July 5, 2016
                                </span>
                                <br>
                                <section class='comment'>
                                    Japan is a unique country, though I don't like the culture and food. The poster is a good guy, he is kind and helpful. We had a lot of interesting conversation. I would recommend to travel with him.
                                </section>
                            </section>

                            <section class='customer_rating'>
                                <span class='comment_username'>
                                    <a href="">User3</a>
                                </span>
                                <span class='comment_rating'>
                                    &#9733;&#9734;&#9734;&#9734;&#9734;
                                </span>
                                <span class='comment_date'>
                                    July 5, 2016
                                </span>
                                <br>
                                <section class='comment'>
                                    We had a fight when we were drunk. He broke my shoulder. Thanks Obama.
                                </section>
                            </section>
                        </section>
                    </section>
                </article>
            </section>

            <section id='recommendation'>
                <h1>Related Post</h1>
                <article id='related_product_list'>
                    <a href="">
                        <section class='related_product'>
                            <img src="../assets/images/product_1.jpg" alt="">
                            <span class='related_product_title'>
                                Looking for a tour guide
                            </span>
                        </section>
                    </a>
                    <a href="">
                        <section class='related_product'>
                            <img src="../assets/images/product_2.jpg" alt="">
                            <span class='related_product_title'>
                                Offering tour in Vancouver BC
                            </span>
                        </section>
                    </a>
                    <a href="">
                        <section class='related_product'>
                            <img src="../assets/images/product_3.jpg" alt="">
                            <span class='related_product_title'>
                                England!
                            </span>
                        </section>
                    </a>
                </article>
            </section>
        </main>
        <br>

        <footer>
            <section class="w3-container w3-theme-d3 w3-padding-16">
                <section class="w3-content">
                    <article class="w3-container w3-third">
                        <h5 class="w3-border-green">Company</h5>
                        <p>About</p>
                        <p>Careers</p>
                        <p>Policies</p>
                        <p>Terms and Conditions</p>
                        <p>Privacy</p>
                    </article>
                    <article class="w3-container w3-third">
                        <h5>Discover</h5>
                        <p>Safety</p>
                        <p>Business Travel</p>
                        <p>Sitemap</p>
                    </article>
                    <diarticlev class="w3-container w3-third">
                        <h5>Guiding</h5>
                        <p>Why guiding</p>
                        <p>Hospitality</p>
                        <p>Responsibilities</p>
                    </article>
                </section>
            </section>
            <section class="w3-container w3-theme-d5">
                <p>Copyright © 2016 Wanderland Inc. All rights reserved.</p>
            </section>
        </footer>
    <body>
</html>
