<!DOCTYPE html>
<html>
	<head>
		<title>Profile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-teal.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link href="../assets/css/style.css" rel="stylesheet"/>
		<link href="../assets/css/profile_style.css" rel="stylesheet"/>

		<script src="../assets/js/jquery-3.1.0.js" ></script>
        <script src="../assets/js/profile_script.js" defer></script>

		<!-- List of pictures were used in the following document -->
        <!-- http://www.shockmansion.com/wp-content/myimages/2016/03/rr231.jpg -->

	</head>
	
	<body class="w3-theme-l5">

        <nav class="w3-top">
            <ul class="w3-navbar w3-theme-d2 w3-left-align w3-large">
                <li><a href="#" class="w3-padding-large w3-hover-white"><i class="fa fa-home"></i></a></li>
                <li class=""><a href="#" class="w3-padding-large w3-hover-white" title="Account Settings"><i class="fa fa-user"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Inbox"><i class="fa fa-envelope"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Notifications"><i class="fa fa-bell"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Admin Panel"><i class="fa fa-eye"></i></a></li>
                <li class="w3-hide-small w3-right"><a href="#" class="w3-padding-large w3-hover-white" title="My Account"><img src="../assets/images/avatar.jpg" class="w3-circle avatar" alt="Avatar"></a></li>
            </ul>
        </nav>

		<main class="w3-content main">

			<figure class="text-centre">
				<img src="../assets/images/qwmma.png"/>
			</figure>

			<section class="botmargin20 text-centre">
				<span class="user"> John Jane Doe </span>
			</section>

			<section class="profile-section">
				<section class="profile-wrapper">
					<section id="about" class="title"> About </section>
					<section class="information">
						<section class="info-contents-wrapper">
							<section class="contents">

								<section id="work" class="profile-info selected">
									<section class="title-head">
										<span class="work-title"> Work </span>
									</section>
									<span class="work-list">
										<ul>
											<li>
												<section class="info-key">
													<span> Company </span>
												</section>
												<section class="info-value">
													<span> Google </span>
												</section>
												<section class="info-key">
													<span> Job title </span>
												</section>
												<section class="info-value">
													<span> Software developer </span>
												</section>
												<section class="info-key">
													<span> Years </span>
												</section>
												<section class="info-value">
													<span> 2013 - present </span>
												</section>
											</li>
											<li>
												<section class="info-key">
													<span> Company </span>
												</section>
												<section class="info-value">
													<span> Apple </span>
												</section>
												<section class="info-key">
													<span> Job title </span>
												</section>
												<section class="info-value">
													<span> Janitor </span>
												</section>
												<section class="info-key">
													<span> Years </span>
												</section>
												<section class="info-value">
													<span> 2010 - 2013 </span>
												</section>
											</li>
											<li>
												<section class="info-key">
													<span> Company </span>
												</section>
												<section class="info-value">
													<span> Amazon </span>
												</section>
												<section class="info-key">
													<span> Job title </span>
												</section>
												<section class="info-value">
													<span> CEO </span>
												</section>
												<section class="info-key">
													<span> Years </span>
												</section>
												<section class="info-value">
													<span> 2002 - 2006 </span>
												</section>
											</li>
										</ul>
									</span>

								</section>
								<section id="education" class="profile-info selected">
									<section class="title-head">
									 	<span class="work-title"> Education </span>
									 </section>

									<span class="work-list">
										<ul>
											<li>
												<section class="info-key">
													<span> School </span>
												</section>
												<section class="info-value">
													<span> University of Toronto </span>
												</section>
												<section class="info-key">
													<span> Degree </span>
												</section>
												<section class="info-value">
													<span> Bachelor of Science </span>
												</section>
												<section class="info-key">
													<span> Graduation </span>
												</section>
												<section class="info-value">
													<span> 2016 </span>
												</section>
											</li>
											<li>
												<section class="info-key">
													<span> School </span>
												</section>
												<section class="info-value">
													<span> University of Toronto </span>
												</section>
												<section class="info-key">
													<span> Degree </span>
												</section>
												<section class="info-value">
													<span> Doctor of Philosophy </span>
												</section>
												<section class="info-key">
													<span> Graduation </span>
												</section>
												<section class="info-value">
													<span> 2014 </span>
												</section>
											</li>
											<li>
												<section class="info-key">
													<span> School </span>
												</section>
												<section class="info-value">
													<span> Trinity College School </span>
												</section>
												<section class="info-key">
													<span> Graduation </span>
												</section>
												<section class="info-value">
													<span> 2010 </span>
												</section>
											</li>

										</ul>
									</span>

								</section>
								<section id="contact-info" class="profile-info">
									<section class="title-head">
										<span class="work-title"> Contact Info</span>
									</section>
									<span class="work-list">
										<ul>
											<li>
												<section class="info-key">
													<span> Name </span>
												</section>
												<section class="info-value">
													<span> Lionel Messi </span>
												</section>
											</li>
											<li>
												<section class="info-key">
													<span> Email </span>
												</section>
												<section class="info-value">
													<span> messi@barcelona.com </span>
												</section>
											</li>
											<li>
												<section class="info-key">
													<span> Phone number </span>
												</section>
												<section class="info-value">
													<span> 1 823 2134 2313</span>
												</section>
											</li>
											<li>
												<section class="info-key">
													<span> Address </span>
												</section>
												<section class="info-value">
													<span> Ciudad de Madrid, Madrid, Spain </span>
												</section>
											</li>

										</ul>
									</span>

								</section>
								<section id="basic-info" class="profile-info">
									<section class="title-head">
										<span class="work-title"> Basic Info </span>
									</section>
									<span class="work-list">
										<ul>
											<li>
												<section class="info-key">
													<span> Birth Country </span>
												</section>
												<section class="info-value">
													<span> Argentina </span>
												</section>
											</li>
											<li>
												<section class="info-key">
													<span> Birth City </span>
												</section>
												<section class="info-value">
													<span> Buenos Aires </span>
												</section>
											</li>
											<li>
												<section class="info-key">
													<span> Sex </span>
												</section>
												<section class="info-value">
													<span> male </span>
												</section>
											</li>
											<li>
												<section class="info-key">
													<span> Interested in </span>
												</section>
												<section class="info-value">
													<span> male </span>
												</section>
											</li>
											<li>
												<section class="info-key">
													<span> Languages </span>
												</section>
												<section class="info-value">
													<span> English, Spanish, Portuguese</span>
												</section>
											</li>
										</ul>
									</span>

								</section>
							</section>
						</section>
						<section class="info-nav">
							<ul>
								<li class="nav-menu selected"> <a id="nav1" href="#">  <span class="pl_8">Work and Education </span> </a> </li>
								<li class="nav-menu"> <a id="nav2" href="#"> <span class="pl_8">Contact and Basic Info </span> </a></li>

							</ul>
						</section>
					</section>
				</section>
			</section>

			<section>

			</section>
		</main>

        <footer>
            <section class="w3-container w3-theme-d3 w3-padding-16">
                <section class="w3-content">
                    <article class="w3-container w3-third">
                        <h5 class="w3-border-green">Company</h5>
                        <p>About</p>
                        <p>Careers</p>
                        <p>Policies</p>
                        <p>Terms and Conditions</p>
                        <p>Privacy</p>
                    </article>
                    <article class="w3-container w3-third">
                        <h5>Discover</h5>
                        <p>Safety</p>
                        <p>Business Travel</p>
                        <p>Sitemap</p>
                    </article>
                    <diarticlev class="w3-container w3-third">
                        <h5>Guiding</h5>
                        <p>Why guiding</p>
                        <p>Hospitality</p>
                        <p>Responsibilities</p>
                    </article>
                </section>
            </section>
            <section class="w3-container w3-theme-d5">
                <p>Copyright © 2016 Wanderland Inc. All rights reserved.</p>
            </section>
        </footer>
	</body>
</html>
